PORT=4000
DATABASE=mongodb+srv://<USER_NAME>:<PASSWORD>@clusterpractice.rrjduro.mongodb.net/?appName=ClusterPractice
PASSWORD=152EbqH1CaB8Y1oJ
USER_NAME=ishraqsyed0407_db_user
JWT_SECRET=this-is-supposed-to-be-ishraqs-secret-key
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1